<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Motivation Project</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand motivation"  href="#">MOTIVATION</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="otherpage.html">Quotes</a></li>
        <li><a href="speeches.html">Speeches</a></li>
      </ul>
    </div>
  </div>
</nav>


	<h3 class="journey"> YOUR journey starts HERE and NOW. </h3>
	<img class="road" src="http://az616578.vo.msecnd.net/files/2016/03/31/635950634795151336967118572_you-cant-create-motivation-writetojoncook-1j901wa.jpg">
	<img src=">
	<
<audio src="https://r1---sn-ab5l6nzd.googlevideo.com/videoplayback?id=aded38b8e56ab728&itag=140&source=youtube&requiressl=yes&pl=20&ratebypass=yes&mime=audio/mp4&gir=yes&clen=3064522&lmt=1386688454832149&dur=192.911&signature=18DC073DB90EEFF98B2F75D617047EF093B25D4C.27FA7C0E69421EA101ECB58F43E630C5D9E72F1B&upn=fwb2I5XdGjQ&sver=3&key=cms1&fexp=9405957,9414904,9416126,9416891,9422341,9422596,9428398,9431012,9433043,9433096,9433380,9433946,9435396,9435527,9435692,9435780,9435876,9436606,9437066,9437553,9437648,9437954,9438573&ip=74.88.229.143&ipbits=0&expire=1465800562&sparams=clen,dur,expire,gir,id,ip,ipbits,ipbypass,itag,lmt,mime,mm,mn,ms,mv,nh,pl,ratebypass,requiressl,source,usequic&redirect_counter=1&req_id=99b23ddd7567a3ee&cms_redirect=yes&ipbypass=yes&mm=31&mn=sn-ab5l6nzd&ms=au&mt=1465778851&mv=m&nh=IgpwcjA0LmxnYTA3KgkxMjcuMC4wLjE&usequic=no" controls>
<p>If you are reading this, it is because your browser does not support the audio element.</p> </audio>
</body>
</html>
